5
GRRRG
GGGGG
GRGRG
GRRRG
GRGRG
5
GGRRR
GGGRG
GRGGG
RRRGG
GRGGG
5
GGRGG
GRRRG
GRRGG
RGGGG
RRGRG
5
GRGGG
RRRGG
GRGGG
GGGGR
GGGRR
5
GGRGG
GRRRR
GGRRR
RRGGR
GGRGG
5
GGGRR
GGRGG
GRGGR
GRGRR
GGRGG
5
GGGGR
GGGRR
GGRGG
GRRGG
GGRRG
5
GGGRR
GGGGG
RRGRR
GGRGR
RRGGG
5
GGGGG
GGGGG
GRGGG
RRGGG
GGRRG
5
GGGGG
GGGGG
GGGGG
RRGGG
GGRGG
5
GGGRG
GRRRR
RRRRR
GRRRR
GRRRR
5
GGRRR
GRGRG
GRRGG
RGGGR
RGGRR
5
GGGGG
GGGGG
GGRGG
GRRGG
GGGRR
5
RRRGG
RRRRG
GGRRR
GGRGG
GGGRR
5
RRRRG
GGRRR
RRRRG
RRGGG
RRGGG
5
GGGRG
GRRRR
RGRGR
RRGGG
RGGGG
5
GGGGG
GGGRG
RRRRR
RGRRG
GGGGG
5
GGRRR
GRGRG
RRRRG
GRRGR
GGRGR
5
GGRRG
GGGGG
GGRRG
GRRRR
GGRGG
5
GGGGG
GGGGG
RRGGG
GGRGG
RRGGG
