5
GRRRG
RGRGG
RRGRG
RGRRR
GGGRG
5
RRRGG
RRGRG
GRGGG
GRGRR
RRRRG
5
GGGRR
GRGGR
RRRGG
RRGGG
RRGGG
5
GGRGG
GRGRG
RRGRR
RRRGR
RGRRG
5
GRRRG
RGRGR
RRRRG
RRGGR
RGGRR
5
RRGGG
RGRRR
RRRGR
RGRRG
GGGRG
5
RRRRR
RRRRR
RGGGR
RGRGG
RGRRG
5
RRGGG
RGGGG
GGGGG
RRGGG
GGRGG
5
GRRRG
GGRRG
GGRGR
GGGGG
GRRRR
5
RGGGG
GRRRG
GRRRR
GRGGG
RRGRR
5
GGRGG
GRGRR
GGRRR
GGGRG
GGRRR
5
GRRRR
GGGRR
GRRRG
GRRRR
RRRGR
5
RGGGR
RGRRG
GGGGR
RGGRR
RRGGR
5
RGRRR
RRGRG
RGGGG
GGRGG
GRRRG
5
GRRGG
GGGRG
GGGGR
GGGGR
GGGGG
5
GRGRR
RRRGR
GRRGG
GRRRG
GGRGG
5
GRGGR
GRGRG
RRRGG
RGRGR
GGGGG
5
GRGGR
GGRRR
GGGRR
GGGGR
GGGGG
5
GGGGG
GGGGG
GGGGG
GRGGG
RRRGG
5
GGRGG
GGGRG
RGRRG
GRRGG
GGGGG
